# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-4ygn6.europe-west3.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='BWJQHNAOSZKVJSSC'   password='W5Rb/LccdOc8QcvgK0Wg2Rv7ezUqhEr+a4G5irTt4LD+U3cggHZmTi4UgxarzpN6';
sasl.mechanism=PLAIN
# Required for correctness in Apache Kafka clients prior to 2.6
client.dns.lookup=use_all_dns_ips
# Best practice for Kafka producer to prevent data loss
acks=all